<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/footer.css">

    <title>Arashi's Pricing</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-43ZP20QFSB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-43ZP20QFSB');
    </script>
    <style>
        body {
            color: var(--fontColor);
        }

        h1 {
            font-size: 4rem;
            width: 100%;
            text-align: center;
            margin-top: 100px;
            color: var(--mainColor);
            font-family: 'Montserrat';
            text-shadow: 0px 8px 10px #000000;
            animation: fade-up 650ms 100ms backwards;
        }

        ul {
            list-style: none;
        }
        ul li:before {
            content: '✓';
        }

        @media screen and (max-width: 480px) {
            h1 {
                font-size: 3rem;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href='index.html'>Home</a>
        <a href="project.html">Projects</a>
        <a href="#">Pricing</a>
    </nav>
    <navBorder></navBorder>

    <h1>Pricing</h1>

    <section id="pricing">
        <content>
            <div>
                <h3>Basic</h3>
                <h2>$5</h2>
                <p>1 thumbnail Design</p>
            </div>
            <hr>
            <div>
                <ul>
                    <li> Unlimited Revisions</li>
                    <li> Image Sourcing</li>
                    <li> Custom Designed Images</li>
                </ul>
            </div>
        </content>
        <content>
            <div>
                <h3>Standard</h3>
                <h2>$90</h2>
                <p>1 thumbnail Design</p>
            </div>
            <hr>
            <div>
                <ul>
                    <li> Unlimited Revisions</li>
                    <li> Image Sourcing</li>
                    <li> Custom Designed Images</li>
                </ul>
            </div>
        </content>
        <content>
            <div>
                <h3>Premium</h3>
                <h2>$120</h2>
                <p>1 thumbnail Design</p>
            </div>
            <hr>
            <div>
                <ul>
                    <li> Unlimited Revisions</li>
                    <li> Image Sourcing</li>
                    <li> Custom Designed Images</li>
                </ul>
            </div>
        </content>
    </section>

</body>

</html>